<circuit speed="1000000" noLinAcc="5" type="simulide_0.1" noLinStep="10" animate="0" reactStep="50">
 
Node-19: 
<item objectName="Node-19" valLabely="0" valLabRot="0" itemtype="Node" x="-356" hflip="1" labelx="-16" Show_id="false" y="-220" labelrot="0" labely="-24" vflip="1" rotation="0" id="Node-19" valLabelx="0"/>
 
Probe-18: 
<item objectName="Probe-18" valLabely="3" valLabRot="45" Show_volt="true" itemtype="Probe" x="-372" hflip="1" labelx="16" Show_id="false" y="-236" labelrot="45" labely="-16" vflip="1" rotation="-45" PlotterCh="0" id="Probe-18" valLabelx="-24"/>
 
Node-17: 
<item objectName="Node-17" valLabely="0" valLabRot="0" itemtype="Node" x="-268" hflip="1" labelx="-16" Show_id="false" y="-220" labelrot="0" labely="-24" vflip="1" rotation="0" id="Node-17" valLabelx="0"/>
 
Oscope-16: 
<item objectName="Oscope-16" valLabely="0" valLabRot="0" Filter="0.29999999999999999" itemtype="Oscope" x="-132" hflip="1" labelx="-16" Show_id="false" y="-260" labelrot="0" labely="-24" vflip="1" rotation="0" id="Oscope-16" valLabelx="0"/>
 
Ground-15: 
<item objectName="Ground-15" valLabely="0" valLabRot="0" itemtype="Ground" x="-268" hflip="1" labelx="-16" Show_id="false" y="-188" labelrot="0" labely="-24" vflip="1" rotation="0" id="Ground-15" valLabelx="0"/>
 
Resistor-14: 
<item id="Resistor-14" Show_id="false" valLabely="6" Unit=" O" valLabelx="-16" itemtype="Resistor" x="-324" Resistance="100" labely="-24" objectName="Resistor-14" rotation="0" labelx="-12" labelrot="0" Show_res="true" vflip="1" y="-220" valLabRot="0" hflip="1"/>
 
Probe-13: 
<item objectName="Probe-13" valLabely="1" valLabRot="45" Show_volt="true" itemtype="Probe" x="-372" hflip="1" labelx="16" Show_id="false" y="-300" labelrot="45" labely="-16" vflip="1" rotation="-45" PlotterCh="0" id="Probe-13" valLabelx="-24"/>
 
Fixed Voltage-12: 
<item id="Fixed Voltage-12" Show_Volt="true" Show_id="false" valLabely="8" Unit=" V" valLabelx="-16" itemtype="Fixed Voltage" x="-380" labely="-24" objectName="Fixed Voltage-12" rotation="0" labelx="-64" labelrot="0" Voltage="5" vflip="1" y="-396" valLabRot="0" hflip="1"/>
 
Ground-11: 
<item objectName="Ground-11" valLabely="0" valLabRot="0" itemtype="Ground" x="-300" hflip="1" labelx="-16" Show_id="false" y="-268" labelrot="0" labely="-24" vflip="1" rotation="0" id="Ground-11" valLabelx="0"/>
 
Potentiometer-10: 
<item id="Potentiometer-10" Show_id="false" valLabely="-17" Unit=" kO" valLabelx="14" itemtype="Potentiometer" x="-332" Resistance="1" labely="-24" objectName="Potentiometer-10" rotation="0" labelx="-16" labelrot="0" Show_res="true" vflip="1" y="-300" valLabRot="0" hflip="1" Value_Ohm="1000"/>
 
Resistor-9: 
<item id="Resistor-9" Show_id="false" valLabely="6" Unit=" O" valLabelx="-16" itemtype="Resistor" x="-476" Resistance="100" labely="-24" objectName="Resistor-9" rotation="0" labelx="-12" labelrot="0" Show_res="true" vflip="1" y="-220" valLabRot="0" hflip="1"/>
 
Node-8: 
<item objectName="Node-8" valLabely="0" valLabRot="0" itemtype="Node" x="-540" hflip="1" labelx="-16" Show_id="false" y="-220" labelrot="0" labely="-24" vflip="1" rotation="0" id="Node-8" valLabelx="0"/>
 
Node-7: 
<item objectName="Node-7" valLabely="0" valLabRot="0" itemtype="Node" x="-540" hflip="1" labelx="-16" Show_id="false" y="-260" labelrot="0" labely="-24" vflip="1" rotation="0" id="Node-7" valLabelx="0"/>
 
Ground-6: 
<item objectName="Ground-6" valLabely="0" valLabRot="0" itemtype="Ground" x="-540" hflip="1" labelx="-16" Show_id="false" y="-196" labelrot="0" labely="-24" vflip="1" rotation="0" id="Ground-6" valLabelx="0"/>
 
Switch-5: 
<item id="Switch-5" Show_id="false" valLabely="0" valLabelx="0" itemtype="Switch" x="-500" labely="-24" DT="false" objectName="Switch-5" rotation="0" labelx="-16" labelrot="0" Norm_Close="false" vflip="1" y="-292" valLabRot="0" hflip="1" Poles="1"/>
 
Switch-4: 
<item id="Switch-4" Show_id="false" valLabely="0" valLabelx="0" itemtype="Switch" x="-500" labely="-24" DT="false" objectName="Switch-4" rotation="0" labelx="-16" labelrot="0" Norm_Close="false" vflip="1" y="-260" valLabRot="0" hflip="1" Poles="1"/>
 
Led-3: 
<item id="Led-3" Color="0" Show_id="false" valLabely="0" valLabelx="0" itemtype="Led" x="-284" labely="-24" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" objectName="Led-3" rotation="-360" labelx="-16" labelrot="0" vflip="1" Grounded="false" y="-220" valLabRot="0" Threshold="2.3999999999999999" hflip="1"/>
 
Led-2: 
<item id="Led-2" Color="0" Show_id="false" valLabely="0" valLabelx="0" itemtype="Led" x="-516" labely="-24" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" objectName="Led-2" rotation="-180" labelx="-16" labelrot="0" vflip="1" Grounded="false" y="-220" valLabRot="0" Threshold="2.3999999999999999" hflip="1"/>
 
atmega328-1: 
<item Program="Build/Temp_Control.hex" Mhz="16" id="atmega328-1" Show_id="true" valLabely="0" valLabelx="0" itemtype="AVR" x="-436" labely="-20" objectName="atmega328-1" rotation="0" labelx="0" labelrot="0" Ser_Monitor="true" vflip="1" Ser_Port="false" y="-332" valLabRot="0" hflip="1"/>
 
Connector-20: 
<item id="Connector-20" enodeid="Circ_eNode-21" Show_id="false" valLabely="0" startpinid="atmega328-1-PB6" valLabelx="0" itemtype="Connector" x="-444" labely="-24" objectName="Connector-20" rotation="0" endpinid="Switch-5-switch0pinN" labelx="-16" labelrot="0" vflip="1" y="-260" valLabRot="0" hflip="1" pointList="-444,-260,-460,-260,-460,-292,-484,-292"/>
 
Connector-22: 
<item id="Connector-22" enodeid="Circ_eNode-23" Show_id="false" valLabely="0" startpinid="atmega328-1-PB7" valLabelx="0" itemtype="Connector" x="-444" labely="-24" objectName="Connector-22" rotation="0" endpinid="Switch-4-switch0pinN" labelx="-16" labelrot="0" vflip="1" y="-252" valLabRot="0" hflip="1" pointList="-444,-252,-484,-252,-484,-260"/>
 
Connector-24: 
<item id="Connector-24" enodeid="Circ_eNode-25" Show_id="false" valLabely="0" startpinid="Switch-5-pinP0" valLabelx="0" itemtype="Connector" x="-516" labely="-24" objectName="Connector-24" rotation="0" endpinid="Node-7-0" labelx="-16" labelrot="0" vflip="1" y="-292" valLabRot="0" hflip="1" pointList="-516,-292,-540,-292,-540,-260"/>
 
Connector-26: 
<item id="Connector-26" enodeid="Circ_eNode-25" Show_id="false" valLabely="0" startpinid="Switch-4-pinP0" valLabelx="0" itemtype="Connector" x="-516" labely="-24" objectName="Connector-26" rotation="0" endpinid="Node-7-1" labelx="-16" labelrot="0" vflip="1" y="-260" valLabRot="0" hflip="1" pointList="-516,-260,-540,-260"/>
 
Connector-27: 
<item id="Connector-27" enodeid="Circ_eNode-25" Show_id="false" valLabely="0" startpinid="Node-7-2" valLabelx="0" itemtype="Connector" x="-540" labely="-24" objectName="Connector-27" rotation="0" endpinid="Node-8-0" labelx="-16" labelrot="0" vflip="1" y="-260" valLabRot="0" hflip="1" pointList="-540,-260,-540,-220"/>
 
Connector-28: 
<item id="Connector-28" enodeid="Circ_eNode-25" Show_id="false" valLabely="0" startpinid="Led-2-rPin" valLabelx="0" itemtype="Connector" x="-532" labely="-24" objectName="Connector-28" rotation="0" endpinid="Node-8-1" labelx="-16" labelrot="0" vflip="1" y="-220" valLabRot="0" hflip="1" pointList="-532,-220,-540,-220"/>
 
Connector-29: 
<item id="Connector-29" enodeid="Circ_eNode-25" Show_id="false" valLabely="0" startpinid="Node-8-2" valLabelx="0" itemtype="Connector" x="-540" labely="-24" objectName="Connector-29" rotation="0" endpinid="Ground-6-Gnd" labelx="-16" labelrot="0" vflip="1" y="-220" valLabRot="0" hflip="1" pointList="-540,-220,-540,-212"/>
 
Connector-30: 
<item id="Connector-30" enodeid="Circ_eNode-31" Show_id="false" valLabely="0" startpinid="Resistor-9-lPin" valLabelx="0" itemtype="Connector" x="-492" labely="-24" objectName="Connector-30" rotation="0" endpinid="Led-2-lPin" labelx="-16" labelrot="0" vflip="1" y="-220" valLabRot="0" hflip="1" pointList="-492,-220,-500,-220"/>
 
Connector-32: 
<item id="Connector-32" enodeid="Circ_eNode-33" Show_id="false" valLabely="0" startpinid="atmega328-1-PB0" valLabelx="0" itemtype="Connector" x="-444" labely="-24" objectName="Connector-32" rotation="0" endpinid="Resistor-9-rPin" labelx="-16" labelrot="0" vflip="1" y="-220" valLabRot="0" hflip="1" pointList="-444,-220,-460,-220"/>
 
Connector-34: 
<item id="Connector-34" enodeid="Circ_eNode-35" Show_id="false" valLabely="0" startpinid="atmega328-1-PC0" valLabelx="0" itemtype="Connector" x="-396" labely="-24" objectName="Connector-34" rotation="0" endpinid="Potentiometer-10-PinM" labelx="-16" labelrot="0" vflip="1" y="-284" valLabRot="0" hflip="1" pointList="-396,-284,-332,-284"/>
 
Connector-40: 
<item id="Connector-40" enodeid="Circ_eNode-41" Show_id="false" valLabely="0" startpinid="Resistor-14-rPin" valLabelx="0" itemtype="Connector" x="-308" labely="-24" objectName="Connector-40" rotation="0" endpinid="Led-3-lPin" labelx="-16" labelrot="0" vflip="1" y="-220" valLabRot="0" hflip="1" pointList="-308,-220,-300,-220"/>
 
Connector-42: 
<item id="Connector-42" enodeid="Circ_eNode-43" Show_id="false" valLabely="0" startpinid="Ground-15-Gnd" valLabelx="0" itemtype="Connector" x="-268" labely="-24" objectName="Connector-42" rotation="0" endpinid="Node-17-0" labelx="-16" labelrot="0" vflip="1" y="-204" valLabRot="0" hflip="1" pointList="-268,-204,-268,-220"/>
 
Connector-44: 
<item id="Connector-44" enodeid="Circ_eNode-43" Show_id="false" valLabely="0" startpinid="Oscope-16-PinN" valLabelx="0" itemtype="Connector" x="-252" labely="-24" objectName="Connector-44" rotation="0" endpinid="Node-17-1" labelx="-16" labelrot="0" vflip="1" y="-244" valLabRot="0" hflip="1" pointList="-252,-244,-268,-244,-268,-220"/>
 
Connector-45: 
<item id="Connector-45" enodeid="Circ_eNode-43" Show_id="false" valLabely="0" startpinid="Node-17-2" valLabelx="0" itemtype="Connector" x="-268" labely="-24" objectName="Connector-45" rotation="0" endpinid="Led-3-rPin" labelx="-16" labelrot="0" vflip="1" y="-220" valLabRot="0" hflip="1" pointList="-268,-220,-268,-220"/>
 
Connector-46: 
<item id="Connector-46" enodeid="Circ_eNode-47" Show_id="false" valLabely="0" startpinid="atmega328-1-PB1" valLabelx="0" itemtype="Connector" x="-396" labely="-24" objectName="Connector-46" rotation="0" endpinid="Node-19-0" labelx="-16" labelrot="0" vflip="1" y="-220" valLabRot="0" hflip="1" pointList="-396,-220,-356,-220"/>
 
Connector-48: 
<item id="Connector-48" enodeid="Circ_eNode-47" Show_id="false" valLabely="0" startpinid="Oscope-16-PinP" valLabelx="0" itemtype="Connector" x="-252" labely="-24" objectName="Connector-48" rotation="0" endpinid="Node-19-1" labelx="-16" labelrot="0" vflip="1" y="-260" valLabRot="0" hflip="1" pointList="-252,-260,-356,-260,-356,-220"/>
 
Connector-49: 
<item id="Connector-49" enodeid="Circ_eNode-47" Show_id="false" valLabely="0" startpinid="Node-19-2" valLabelx="0" itemtype="Connector" x="-356" labely="-24" objectName="Connector-49" rotation="0" endpinid="Resistor-14-lPin" labelx="-16" labelrot="0" vflip="1" y="-220" valLabRot="0" hflip="1" pointList="-356,-220,-340,-220"/>
 
Connector-52: 
<item id="Connector-52" enodeid="enode-52" Show_id="false" valLabely="0" startpinid="Fixed Voltage-12-outnod" valLabelx="0" itemtype="Connector" x="-364" labely="-24" objectName="Connector-52" rotation="0" endpinid="Potentiometer-10-PinA" labelx="-16" labelrot="0" vflip="1" y="-396" valLabRot="0" hflip="1" pointList="-364,-396,-348,-396,-348,-300"/>
 
Connector-56: 
<item id="Connector-56" enodeid="enode-56" Show_id="false" valLabely="0" startpinid="Potentiometer-10-PinB" valLabelx="0" itemtype="Connector" x="-316" labely="-24" objectName="Connector-56" rotation="0" endpinid="Ground-11-Gnd" labelx="-16" labelrot="0" vflip="1" y="-300" valLabRot="0" hflip="1" pointList="-316,-300,-300,-300,-300,-284"/>
 
PlotterWidget-50: 
<item windowModified="false" geometry="" accessibleName="" y="0" width="200" sizeIncrement="" height="200" toolTip="" toolTipDuration="-1" MaxVolt="500" itemtype="Plotter" minimized="false" frameSize="" cursor="" childrenRegion="" maximumHeight="200" objectName="PlotterWidget-50" modal="false" pos="" inputMethodHints="0" statusTip="" enabled="true" visible="false" contextMenuPolicy="1" palette="" mouseTracking="false" windowFilePath="" focus="false" isActiveWindow="true" size="" maximized="false" rect="" minimumSize="" maximumSize="" windowOpacity="1" accessibleDescription="" baseSize="" sizePolicy="" minimumWidth="200" locale="" windowTitle="" autoFillBackground="false" windowModality="0" MinVolt="-500" childrenRect="" whatsThis="" styleSheet="" fullScreen="false" x="0" layoutDirection="0" acceptDrops="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" minimumSizeHint="" normalGeometry="" minimumHeight="200" sizeHint="" windowIconText="" updatesEnabled="true" frameGeometry="" windowIcon="" focusPolicy="0" maximumWidth="1000"/>
 
SerialPortWidget-51: 
<item windowModified="false" geometry="" accessibleName="" y="0" width="313" sizeIncrement="" height="141" toolTip="" toolTipDuration="-1" itemtype="SerialPort" minimized="false" frameSize="" cursor="" childrenRegion="" maximumHeight="170" objectName="SerialPortWidget-51" modal="false" pos="" inputMethodHints="0" SettingsProp=",0,3,0,0,0" statusTip="" enabled="true" visible="false" contextMenuPolicy="1" palette="" mouseTracking="false" windowFilePath="" focus="false" isActiveWindow="true" size="" maximized="false" rect="" minimumSize="" maximumSize="" windowOpacity="1" accessibleDescription="" baseSize="" sizePolicy="" minimumWidth="0" locale="" windowTitle="Settings" autoFillBackground="false" windowModality="0" childrenRect="" whatsThis="" styleSheet="" fullScreen="false" x="0" layoutDirection="0" acceptDrops="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" minimumSizeHint="" normalGeometry="" minimumHeight="0" sizeHint="" windowIconText="" updatesEnabled="true" frameGeometry="" windowIcon="" focusPolicy="0" maximumWidth="450"/>
 
</circuit>
