<circuit speed="1000000" noLinAcc="5" type="simulide_0.1" animate="0" noLinStep="10" reactStep="50">
 
atmega328-19: 
<item valLabRot="0" objectName="atmega328-19" Program="Build/Temp_Control.hex" valLabely="0" vflip="1" Ser_Monitor="false" itemtype="AVR" x="-436" Show_id="true" valLabelx="0" rotation="0" labelrot="0" id="atmega328-19" hflip="1" labely="-20" Ser_Port="false" y="-332" Mhz="16" labelx="0"/>
 
Led-18: 
<item valLabRot="0" objectName="Led-18" Color="0" Threshold="2.3999999999999999" valLabely="0" vflip="1" itemtype="Led" x="-516" Grounded="false" Show_id="false" valLabelx="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" rotation="-180" labelrot="0" id="Led-18" hflip="1" labely="-24" y="-220" labelx="-16"/>
 
Led-17: 
<item valLabRot="0" objectName="Led-17" Color="0" Threshold="2.3999999999999999" valLabely="0" vflip="1" itemtype="Led" x="-284" Grounded="false" Show_id="false" valLabelx="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" rotation="-360" labelrot="0" id="Led-17" hflip="1" labely="-24" y="-220" labelx="-16"/>
 
Switch-16: 
<item valLabRot="0" objectName="Switch-16" DT="false" Norm_Close="false" valLabely="0" vflip="1" itemtype="Switch" x="-500" Show_id="false" Poles="1" valLabelx="0" rotation="0" labelrot="0" id="Switch-16" hflip="1" labely="-24" y="-260" labelx="-16"/>
 
Switch-15: 
<item valLabRot="0" objectName="Switch-15" DT="false" Norm_Close="false" valLabely="0" vflip="1" itemtype="Switch" x="-500" Show_id="false" Poles="1" valLabelx="0" rotation="0" labelrot="0" id="Switch-15" hflip="1" labely="-24" y="-292" labelx="-16"/>
 
Ground-14: 
<item hflip="1" objectName="Ground-14" labely="-24" y="-196" valLabRot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" id="Ground-14" valLabely="0" x="-540" itemtype="Ground" labelrot="0" vflip="1"/>
 
Node-13: 
<item hflip="1" objectName="Node-13" labely="-24" y="-260" valLabRot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" id="Node-13" valLabely="0" x="-540" itemtype="Node" labelrot="0" vflip="1"/>
 
Node-12: 
<item hflip="1" objectName="Node-12" labely="-24" y="-220" valLabRot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" id="Node-12" valLabely="0" x="-540" itemtype="Node" labelrot="0" vflip="1"/>
 
Resistor-11: 
<item valLabRot="0" objectName="Resistor-11" valLabely="6" vflip="1" itemtype="Resistor" x="-476" Show_id="false" valLabelx="-16" Resistance="100" rotation="0" labelrot="0" id="Resistor-11" hflip="1" Unit=" O" labely="-24" Show_res="true" y="-220" labelx="-12"/>
 
Potentiometer-10: 
<item valLabRot="0" objectName="Potentiometer-10" valLabely="-20" vflip="1" itemtype="Potentiometer" x="-340" Show_id="false" valLabelx="10" Resistance="1" rotation="0" labelrot="0" id="Potentiometer-10" hflip="1" Unit=" kO" labely="-24" Show_res="true" Value_Ohm="269" y="-300" labelx="-16"/>
 
Ground-9: 
<item hflip="1" objectName="Ground-9" labely="-24" y="-268" valLabRot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" id="Ground-9" valLabely="0" x="-308" itemtype="Ground" labelrot="0" vflip="1"/>
 
Fixed Voltage-8: 
<item valLabRot="0" objectName="Fixed Voltage-8" Voltage="5" valLabely="8" vflip="1" itemtype="Fixed Voltage" Show_Volt="true" x="-380" Show_id="false" valLabelx="-16" rotation="0" labelrot="0" id="Fixed Voltage-8" hflip="1" Unit=" V" labely="-24" y="-396" labelx="-64"/>
 
Probe-7: 
<item hflip="1" objectName="Probe-7" Show_volt="true" labely="-16" y="-300" valLabRot="45" labelx="16" rotation="-45" Show_id="false" valLabelx="-24" id="Probe-7" valLabely="1" PlotterCh="0" x="-372" itemtype="Probe" labelrot="45" vflip="1"/>
 
Resistor-6: 
<item valLabRot="0" objectName="Resistor-6" valLabely="6" vflip="1" itemtype="Resistor" x="-324" Show_id="false" valLabelx="-16" Resistance="100" rotation="0" labelrot="0" id="Resistor-6" hflip="1" Unit=" O" labely="-24" Show_res="true" y="-220" labelx="-12"/>
 
Ground-5: 
<item hflip="1" objectName="Ground-5" labely="-24" y="-188" valLabRot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" id="Ground-5" valLabely="0" x="-268" itemtype="Ground" labelrot="0" vflip="1"/>
 
Oscope-4: 
<item hflip="1" objectName="Oscope-4" labely="-24" y="-260" valLabRot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" id="Oscope-4" valLabely="0" x="-140" Filter="0.29999999999999999" itemtype="Oscope" labelrot="0" vflip="1"/>
 
Node-3: 
<item hflip="1" objectName="Node-3" labely="-24" y="-220" valLabRot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" id="Node-3" valLabely="0" x="-268" itemtype="Node" labelrot="0" vflip="1"/>
 
Probe-2: 
<item hflip="1" objectName="Probe-2" Show_volt="true" labely="-16" y="-236" valLabRot="45" labelx="16" rotation="-45" Show_id="false" valLabelx="-24" id="Probe-2" valLabely="3" PlotterCh="0" x="-372" itemtype="Probe" labelrot="45" vflip="1"/>
 
Node-1: 
<item hflip="1" objectName="Node-1" labely="-24" y="-220" valLabRot="0" labelx="-16" rotation="0" Show_id="false" valLabelx="0" id="Node-1" valLabely="0" x="-356" itemtype="Node" labelrot="0" vflip="1"/>
 
Connector-20: 
<item valLabRot="0" pointList="-444,-260,-460,-260,-460,-292,-484,-292" objectName="Connector-20" valLabely="0" vflip="1" startpinid="atmega328-19-PB6" itemtype="Connector" x="-444" Show_id="false" enodeid="Circ_eNode-21" endpinid="Switch-15-switch0pinN" valLabelx="0" rotation="0" labelrot="0" id="Connector-20" hflip="1" labely="-24" y="-260" labelx="-16"/>
 
Connector-22: 
<item valLabRot="0" pointList="-444,-252,-484,-252,-484,-260" objectName="Connector-22" valLabely="0" vflip="1" startpinid="atmega328-19-PB7" itemtype="Connector" x="-444" Show_id="false" enodeid="Circ_eNode-23" endpinid="Switch-16-switch0pinN" valLabelx="0" rotation="0" labelrot="0" id="Connector-22" hflip="1" labely="-24" y="-252" labelx="-16"/>
 
Connector-24: 
<item valLabRot="0" pointList="-516,-292,-540,-292,-540,-260" objectName="Connector-24" valLabely="0" vflip="1" startpinid="Switch-15-pinP0" itemtype="Connector" x="-516" Show_id="false" enodeid="Circ_eNode-25" endpinid="Node-13-0" valLabelx="0" rotation="0" labelrot="0" id="Connector-24" hflip="1" labely="-24" y="-292" labelx="-16"/>
 
Connector-26: 
<item valLabRot="0" pointList="-516,-260,-540,-260" objectName="Connector-26" valLabely="0" vflip="1" startpinid="Switch-16-pinP0" itemtype="Connector" x="-516" Show_id="false" enodeid="Circ_eNode-25" endpinid="Node-13-1" valLabelx="0" rotation="0" labelrot="0" id="Connector-26" hflip="1" labely="-24" y="-260" labelx="-16"/>
 
Connector-27: 
<item valLabRot="0" pointList="-540,-260,-540,-220" objectName="Connector-27" valLabely="0" vflip="1" startpinid="Node-13-2" itemtype="Connector" x="-540" Show_id="false" enodeid="Circ_eNode-25" endpinid="Node-12-0" valLabelx="0" rotation="0" labelrot="0" id="Connector-27" hflip="1" labely="-24" y="-260" labelx="-16"/>
 
Connector-28: 
<item valLabRot="0" pointList="-532,-220,-540,-220" objectName="Connector-28" valLabely="0" vflip="1" startpinid="Led-18-rPin" itemtype="Connector" x="-532" Show_id="false" enodeid="Circ_eNode-25" endpinid="Node-12-1" valLabelx="0" rotation="0" labelrot="0" id="Connector-28" hflip="1" labely="-24" y="-220" labelx="-16"/>
 
Connector-29: 
<item valLabRot="0" pointList="-540,-220,-540,-212" objectName="Connector-29" valLabely="0" vflip="1" startpinid="Node-12-2" itemtype="Connector" x="-540" Show_id="false" enodeid="Circ_eNode-25" endpinid="Ground-14-Gnd" valLabelx="0" rotation="0" labelrot="0" id="Connector-29" hflip="1" labely="-24" y="-220" labelx="-16"/>
 
Connector-30: 
<item valLabRot="0" pointList="-492,-220,-500,-220" objectName="Connector-30" valLabely="0" vflip="1" startpinid="Resistor-11-lPin" itemtype="Connector" x="-492" Show_id="false" enodeid="Circ_eNode-31" endpinid="Led-18-lPin" valLabelx="0" rotation="0" labelrot="0" id="Connector-30" hflip="1" labely="-24" y="-220" labelx="-16"/>
 
Connector-32: 
<item valLabRot="0" pointList="-444,-220,-460,-220" objectName="Connector-32" valLabely="0" vflip="1" startpinid="atmega328-19-PB0" itemtype="Connector" x="-444" Show_id="false" enodeid="Circ_eNode-33" endpinid="Resistor-11-rPin" valLabelx="0" rotation="0" labelrot="0" id="Connector-32" hflip="1" labely="-24" y="-220" labelx="-16"/>
 
Connector-34: 
<item valLabRot="0" pointList="-396,-284,-340,-284" objectName="Connector-34" valLabely="0" vflip="1" startpinid="atmega328-19-PC0" itemtype="Connector" x="-396" Show_id="false" enodeid="Circ_eNode-35" endpinid="Potentiometer-10-PinM" valLabelx="0" rotation="0" labelrot="0" id="Connector-34" hflip="1" labely="-24" y="-284" labelx="-16"/>
 
Connector-36: 
<item valLabRot="0" pointList="-324,-300,-308,-300,-308,-284" objectName="Connector-36" valLabely="0" vflip="1" startpinid="Potentiometer-10-PinB" itemtype="Connector" x="-324" Show_id="false" enodeid="Circ_eNode-37" endpinid="Ground-9-Gnd" valLabelx="0" rotation="0" labelrot="0" id="Connector-36" hflip="1" labely="-24" y="-300" labelx="-16"/>
 
Connector-38: 
<item valLabRot="0" pointList="-364,-396,-364,-300,-356,-300" objectName="Connector-38" valLabely="0" vflip="1" startpinid="Fixed Voltage-8-outnod" itemtype="Connector" x="-364" Show_id="false" enodeid="Circ_eNode-39" endpinid="Potentiometer-10-PinA" valLabelx="0" rotation="0" labelrot="0" id="Connector-38" hflip="1" labely="-24" y="-396" labelx="-16"/>
 
Connector-40: 
<item valLabRot="0" pointList="-308,-220,-300,-220" objectName="Connector-40" valLabely="0" vflip="1" startpinid="Resistor-6-rPin" itemtype="Connector" x="-308" Show_id="false" enodeid="Circ_eNode-41" endpinid="Led-17-lPin" valLabelx="0" rotation="0" labelrot="0" id="Connector-40" hflip="1" labely="-24" y="-220" labelx="-16"/>
 
Connector-42: 
<item valLabRot="0" pointList="-268,-204,-268,-220" objectName="Connector-42" valLabely="0" vflip="1" startpinid="Ground-5-Gnd" itemtype="Connector" x="-268" Show_id="false" enodeid="Circ_eNode-43" endpinid="Node-3-0" valLabelx="0" rotation="0" labelrot="0" id="Connector-42" hflip="1" labely="-24" y="-204" labelx="-16"/>
 
Connector-44: 
<item valLabRot="0" pointList="-260,-244,-268,-244,-268,-220" objectName="Connector-44" valLabely="0" vflip="1" startpinid="Oscope-4-PinN" itemtype="Connector" x="-260" Show_id="false" enodeid="Circ_eNode-43" endpinid="Node-3-1" valLabelx="0" rotation="0" labelrot="0" id="Connector-44" hflip="1" labely="-24" y="-244" labelx="-16"/>
 
Connector-45: 
<item valLabRot="0" pointList="-268,-220,-268,-220" objectName="Connector-45" valLabely="0" vflip="1" startpinid="Node-3-2" itemtype="Connector" x="-268" Show_id="false" enodeid="Circ_eNode-43" endpinid="Led-17-rPin" valLabelx="0" rotation="0" labelrot="0" id="Connector-45" hflip="1" labely="-24" y="-220" labelx="-16"/>
 
Connector-46: 
<item valLabRot="0" pointList="-396,-220,-356,-220" objectName="Connector-46" valLabely="0" vflip="1" startpinid="atmega328-19-PB1" itemtype="Connector" x="-396" Show_id="false" enodeid="Circ_eNode-47" endpinid="Node-1-0" valLabelx="0" rotation="0" labelrot="0" id="Connector-46" hflip="1" labely="-24" y="-220" labelx="-16"/>
 
Connector-48: 
<item valLabRot="0" pointList="-260,-260,-356,-260,-356,-220" objectName="Connector-48" valLabely="0" vflip="1" startpinid="Oscope-4-PinP" itemtype="Connector" x="-260" Show_id="false" enodeid="Circ_eNode-47" endpinid="Node-1-1" valLabelx="0" rotation="0" labelrot="0" id="Connector-48" hflip="1" labely="-24" y="-260" labelx="-16"/>
 
Connector-49: 
<item valLabRot="0" pointList="-356,-220,-340,-220" objectName="Connector-49" valLabely="0" vflip="1" startpinid="Node-1-2" itemtype="Connector" x="-356" Show_id="false" enodeid="Circ_eNode-47" endpinid="Resistor-6-lPin" valLabelx="0" rotation="0" labelrot="0" id="Connector-49" hflip="1" labely="-24" y="-220" labelx="-16"/>
 
PlotterWidget-50: 
<item maximized="false" childrenRect="" locale="" objectName="PlotterWidget-50" height="200" modal="false" geometry="" MaxVolt="500" width="200" isActiveWindow="true" baseSize="" cursor="" minimumSizeHint="" rect="" focus="false" MinVolt="-500" x="0" focusPolicy="0" fullScreen="false" pos="" size="" layoutDirection="0" sizeIncrement="" toolTip="" itemtype="Plotter" maximumWidth="1000" whatsThis="" minimized="false" sizeHint="" windowIcon="" frameSize="" visible="false" minimumHeight="200" normalGeometry="" updatesEnabled="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" acceptDrops="false" statusTip="" minimumWidth="200" windowIconText="" autoFillBackground="false" enabled="true" styleSheet="" windowFilePath="" accessibleDescription="" minimumSize="" y="0" mouseTracking="false" contextMenuPolicy="1" palette="" frameGeometry="" maximumSize="" accessibleName="" maximumHeight="200" windowOpacity="1" childrenRegion="" sizePolicy="" windowModified="false" toolTipDuration="-1" inputMethodHints="0" windowModality="0" windowTitle=""/>
 
SerialPortWidget-51: 
<item maximized="false" childrenRect="" locale="" objectName="SerialPortWidget-51" height="141" modal="false" geometry="" width="313" isActiveWindow="true" baseSize="" cursor="" minimumSizeHint="" rect="" focus="false" x="0" focusPolicy="0" fullScreen="false" SettingsProp=",0,3,0,0,0" pos="" size="" layoutDirection="0" sizeIncrement="" toolTip="" itemtype="SerialPort" maximumWidth="450" whatsThis="" minimized="false" sizeHint="" windowIcon="" frameSize="" visible="false" minimumHeight="0" normalGeometry="" updatesEnabled="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" acceptDrops="false" statusTip="" minimumWidth="0" windowIconText="" autoFillBackground="false" enabled="true" styleSheet="" windowFilePath="" accessibleDescription="" minimumSize="" y="0" mouseTracking="false" contextMenuPolicy="1" palette="" frameGeometry="" maximumSize="" accessibleName="" maximumHeight="170" windowOpacity="1" childrenRegion="" sizePolicy="" windowModified="false" toolTipDuration="-1" inputMethodHints="0" windowModality="0" windowTitle="Settings"/>
 
</circuit>
