<circuit noLinStep="10" noLinAcc="5" reactStep="50" speed="1000000" type="simulide_0.1" animate="0">
 
atmega328-8: 
<item Show_id="true" objectName="atmega328-8" y="-252" x="-84" valLabely="0" vflip="1" valLabRot="0" itemtype="AVR" labelx="0" Program="Activity1/bin/Debug/Activity1.hex" id="atmega328-8" valLabelx="0" Ser_Port="false" labelrot="0" rotation="0" labely="-20" Mhz="16" Ser_Monitor="false" hflip="1"/>
 
Led-7: 
<item Show_id="false" objectName="Led-7" y="-140" x="-180" valLabely="0" vflip="1" valLabRot="0" itemtype="Led" labelx="-16" Resistance="0.59999999999999998" id="Led-7" valLabelx="0" Grounded="false" labelrot="0" Threshold="2.3999999999999999" rotation="-180" labely="-24" Color="0" MaxCurrent="0.029999999999999999" hflip="1"/>
 
Resistor-6: 
<item Show_id="false" objectName="Resistor-6" y="-140" x="-132" Show_res="true" valLabely="6" vflip="1" valLabRot="0" itemtype="Resistor" labelx="-12" Resistance="100" id="Resistor-6" valLabelx="-16" labelrot="0" Unit=" O" rotation="0" labely="-24" hflip="1"/>
 
Ground-5: 
<item rotation="0" y="-116" labelx="-16" objectName="Ground-5" valLabRot="0" itemtype="Ground" x="-212" valLabely="0" hflip="1" labelrot="0" vflip="1" id="Ground-5" Show_id="false" labely="-24" valLabelx="0"/>
 
Fixed Voltage-4: 
<item Show_id="false" objectName="Fixed Voltage-4" y="-220" x="-220" valLabely="8" vflip="1" Show_Volt="true" valLabRot="0" itemtype="Fixed Voltage" labelx="-64" id="Fixed Voltage-4" valLabelx="-16" labelrot="0" Voltage="5" Unit=" V" rotation="0" labely="-24" hflip="1"/>
 
Switch-3: 
<item Show_id="false" objectName="Switch-3" y="-236" x="-140" valLabely="0" vflip="1" valLabRot="0" itemtype="Switch" labelx="-16" id="Switch-3" valLabelx="0" DT="false" labelrot="0" rotation="0" labely="-24" Poles="1" hflip="1" Norm_Close="false"/>
 
Switch-2: 
<item Show_id="false" objectName="Switch-2" y="-204" x="-140" valLabely="0" vflip="1" valLabRot="0" itemtype="Switch" labelx="-16" id="Switch-2" valLabelx="0" DT="false" labelrot="0" rotation="0" labely="-24" Poles="1" hflip="1" Norm_Close="false"/>
 
Node-1: 
<item rotation="0" y="-220" labelx="-16" objectName="Node-1" valLabRot="0" itemtype="Node" x="-204" valLabely="0" hflip="1" labelrot="0" vflip="1" id="Node-1" Show_id="false" labely="-24" valLabelx="0"/>
 
Connector-9: 
<item Show_id="false" endpinid="Resistor-6-rPin" objectName="Connector-9" y="-140" x="-92" pointList="-92,-140,-116,-140" valLabely="0" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" id="Connector-9" valLabelx="0" startpinid="atmega328-8-PB0" labelrot="0" enodeid="Circ_eNode-10" rotation="0" labely="-24" hflip="1"/>
 
Connector-11: 
<item Show_id="false" endpinid="Led-7-rPin" objectName="Connector-11" y="-132" x="-212" pointList="-212,-132,-212,-140,-196,-140" valLabely="0" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" id="Connector-11" valLabelx="0" startpinid="Ground-5-Gnd" labelrot="0" enodeid="Circ_eNode-12" rotation="0" labely="-24" hflip="1"/>
 
Connector-13: 
<item Show_id="false" endpinid="Resistor-6-lPin" objectName="Connector-13" y="-140" x="-164" pointList="-164,-140,-148,-140" valLabely="0" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" id="Connector-13" valLabelx="0" startpinid="Led-7-lPin" labelrot="0" enodeid="Circ_eNode-14" rotation="0" labely="-24" hflip="1"/>
 
Connector-15: 
<item Show_id="false" endpinid="atmega328-8-PD0" objectName="Connector-15" y="-236" x="-124" pointList="-124,-236,-84,-236" valLabely="0" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" id="Connector-15" valLabelx="0" startpinid="Switch-3-switch0pinN" labelrot="0" enodeid="Circ_eNode-16" rotation="0" labely="-24" hflip="1"/>
 
Connector-17: 
<item Show_id="false" endpinid="Switch-2-switch0pinN" objectName="Connector-17" y="-228" x="-92" pointList="-92,-228,-116,-228,-116,-204,-124,-204" valLabely="0" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" id="Connector-17" valLabelx="0" startpinid="atmega328-8-PD1" labelrot="0" enodeid="Circ_eNode-18" rotation="0" labely="-24" hflip="1"/>
 
Connector-19: 
<item Show_id="false" endpinid="Node-1-0" objectName="Connector-19" y="-236" x="-156" pointList="-156,-236,-204,-236,-204,-220" valLabely="0" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" id="Connector-19" valLabelx="0" startpinid="Switch-3-pinP0" labelrot="0" enodeid="Circ_eNode-20" rotation="0" labely="-24" hflip="1"/>
 
Connector-21: 
<item Show_id="false" endpinid="Node-1-1" objectName="Connector-21" y="-204" x="-156" pointList="-156,-204,-204,-204,-204,-220" valLabely="0" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" id="Connector-21" valLabelx="0" startpinid="Switch-2-pinP0" labelrot="0" enodeid="Circ_eNode-20" rotation="0" labely="-24" hflip="1"/>
 
Connector-22: 
<item Show_id="false" endpinid="Fixed Voltage-4-outnod" objectName="Connector-22" y="-220" x="-204" pointList="-204,-220,-204,-220" valLabely="0" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" id="Connector-22" valLabelx="0" startpinid="Node-1-2" labelrot="0" enodeid="Circ_eNode-20" rotation="0" labely="-24" hflip="1"/>
 
PlotterWidget-23: 
<item maximumHeight="200" geometry="" statusTip="" frameGeometry="" sizeHint="" palette="" cursor="" updatesEnabled="true" accessibleName="" mouseTracking="false" windowTitle="" objectName="PlotterWidget-23" pos="" y="0" minimumSize="" windowIconText="" height="200" maximized="false" size="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" rect="" focus="false" baseSize="" modal="false" maximumWidth="1000" toolTipDuration="-1" autoFillBackground="false" frameSize="" maximumSize="" windowModified="false" MinVolt="-500" windowFilePath="" minimumHeight="200" normalGeometry="" focusPolicy="0" minimumSizeHint="" locale="" sizePolicy="" MaxVolt="500" childrenRect="" toolTip="" whatsThis="" itemtype="Plotter" acceptDrops="false" visible="false" windowIcon="" enabled="true" childrenRegion="" windowOpacity="1" windowModality="0" minimumWidth="200" minimized="false" contextMenuPolicy="1" accessibleDescription="" sizeIncrement="" isActiveWindow="true" width="200" styleSheet="" fullScreen="false" layoutDirection="0" inputMethodHints="0" x="0"/>
 
SerialPortWidget-24: 
<item maximumHeight="170" geometry="" statusTip="" frameGeometry="" sizeHint="" palette="" cursor="" updatesEnabled="true" accessibleName="" mouseTracking="false" windowTitle="Settings" objectName="SerialPortWidget-24" pos="" y="0" minimumSize="" windowIconText="" height="141" maximized="false" size="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" rect="" focus="false" baseSize="" modal="false" maximumWidth="450" toolTipDuration="-1" autoFillBackground="false" frameSize="" maximumSize="" windowModified="false" windowFilePath="" minimumHeight="0" normalGeometry="" focusPolicy="0" minimumSizeHint="" locale="" sizePolicy="" childrenRect="" toolTip="" whatsThis="" itemtype="SerialPort" acceptDrops="false" visible="false" windowIcon="" enabled="true" childrenRegion="" windowOpacity="1" windowModality="0" minimumWidth="0" minimized="false" contextMenuPolicy="1" accessibleDescription="" sizeIncrement="" isActiveWindow="true" width="313" styleSheet="" fullScreen="false" layoutDirection="0" inputMethodHints="0" x="0" SettingsProp=",0,3,0,0,0"/>
 
</circuit>
