<circuit animate="0" noLinStep="10" type="simulide_0.1" speed="1000000" noLinAcc="5" reactStep="50">
 
atmega328-8: 
<item id="atmega328-8" itemtype="AVR" labelrot="0" valLabely="0" hflip="1" valLabRot="0" Show_id="true" rotation="0" Mhz="16" Ser_Port="false" y="-252" Program="Activity1/bin/Debug/Activity1.hex" objectName="atmega328-8" valLabelx="0" x="-84" Ser_Monitor="false" labely="-20" vflip="1" labelx="0"/>
 
Led-7: 
<item id="Led-7" itemtype="Led" labelrot="0" Color="0" valLabely="0" Grounded="false" hflip="1" valLabRot="0" Show_id="false" rotation="-180" MaxCurrent="0.029999999999999999" y="-140" Threshold="2.3999999999999999" objectName="Led-7" valLabelx="0" x="-180" labely="-24" Resistance="0.59999999999999998" vflip="1" labelx="-16"/>
 
Resistor-6: 
<item id="Resistor-6" itemtype="Resistor" Unit=" O" labelrot="0" valLabely="6" hflip="1" valLabRot="0" Show_id="false" rotation="0" y="-140" Show_res="true" objectName="Resistor-6" valLabelx="-16" x="-132" Resistance="100" labely="-24" vflip="1" labelx="-12"/>
 
Ground-5: 
<item rotation="0" labely="-24" labelrot="0" valLabRot="0" hflip="1" valLabely="0" id="Ground-5" Show_id="false" y="-116" itemtype="Ground" objectName="Ground-5" labelx="-16" valLabelx="0" x="-212" vflip="1"/>
 
Fixed Voltage-4: 
<item id="Fixed Voltage-4" itemtype="Fixed Voltage" Unit=" V" labelrot="0" valLabely="8" hflip="1" valLabRot="0" Show_id="false" rotation="0" y="-220" Show_Volt="true" objectName="Fixed Voltage-4" valLabelx="-16" x="-220" Voltage="5" labely="-24" vflip="1" labelx="-64"/>
 
Switch-3: 
<item id="Switch-3" itemtype="Switch" labelrot="0" DT="false" valLabely="0" hflip="1" valLabRot="0" Show_id="false" rotation="0" y="-236" objectName="Switch-3" valLabelx="0" x="-140" labely="-24" Poles="1" Norm_Close="false" vflip="1" labelx="-16"/>
 
Switch-2: 
<item id="Switch-2" itemtype="Switch" labelrot="0" DT="false" valLabely="0" hflip="1" valLabRot="0" Show_id="false" rotation="0" y="-204" objectName="Switch-2" valLabelx="0" x="-140" labely="-24" Poles="1" Norm_Close="false" vflip="1" labelx="-16"/>
 
Node-1: 
<item rotation="0" labely="-24" labelrot="0" valLabRot="0" hflip="1" valLabely="0" id="Node-1" Show_id="false" y="-220" itemtype="Node" objectName="Node-1" labelx="-16" valLabelx="0" x="-204" vflip="1"/>
 
Connector-9: 
<item id="Connector-9" itemtype="Connector" startpinid="atmega328-8-PB0" labelrot="0" valLabely="0" enodeid="Circ_eNode-10" hflip="1" pointList="-92,-140,-116,-140" valLabRot="0" Show_id="false" rotation="0" y="-140" objectName="Connector-9" valLabelx="0" endpinid="Resistor-6-rPin" x="-92" labely="-24" vflip="1" labelx="-16"/>
 
Connector-11: 
<item id="Connector-11" itemtype="Connector" startpinid="Ground-5-Gnd" labelrot="0" valLabely="0" enodeid="Circ_eNode-12" hflip="1" pointList="-212,-132,-212,-140,-196,-140" valLabRot="0" Show_id="false" rotation="0" y="-132" objectName="Connector-11" valLabelx="0" endpinid="Led-7-rPin" x="-212" labely="-24" vflip="1" labelx="-16"/>
 
Connector-13: 
<item id="Connector-13" itemtype="Connector" startpinid="Led-7-lPin" labelrot="0" valLabely="0" enodeid="Circ_eNode-14" hflip="1" pointList="-164,-140,-148,-140" valLabRot="0" Show_id="false" rotation="0" y="-140" objectName="Connector-13" valLabelx="0" endpinid="Resistor-6-lPin" x="-164" labely="-24" vflip="1" labelx="-16"/>
 
Connector-15: 
<item id="Connector-15" itemtype="Connector" startpinid="Switch-3-switch0pinN" labelrot="0" valLabely="0" enodeid="Circ_eNode-16" hflip="1" pointList="-124,-236,-84,-236" valLabRot="0" Show_id="false" rotation="0" y="-236" objectName="Connector-15" valLabelx="0" endpinid="atmega328-8-PD0" x="-124" labely="-24" vflip="1" labelx="-16"/>
 
Connector-17: 
<item id="Connector-17" itemtype="Connector" startpinid="atmega328-8-PD1" labelrot="0" valLabely="0" enodeid="Circ_eNode-18" hflip="1" pointList="-92,-228,-116,-228,-116,-204,-124,-204" valLabRot="0" Show_id="false" rotation="0" y="-228" objectName="Connector-17" valLabelx="0" endpinid="Switch-2-switch0pinN" x="-92" labely="-24" vflip="1" labelx="-16"/>
 
Connector-19: 
<item id="Connector-19" itemtype="Connector" startpinid="Switch-3-pinP0" labelrot="0" valLabely="0" enodeid="Circ_eNode-20" hflip="1" pointList="-156,-236,-204,-236,-204,-220" valLabRot="0" Show_id="false" rotation="0" y="-236" objectName="Connector-19" valLabelx="0" endpinid="Node-1-0" x="-156" labely="-24" vflip="1" labelx="-16"/>
 
Connector-21: 
<item id="Connector-21" itemtype="Connector" startpinid="Switch-2-pinP0" labelrot="0" valLabely="0" enodeid="Circ_eNode-20" hflip="1" pointList="-156,-204,-204,-204,-204,-220" valLabRot="0" Show_id="false" rotation="0" y="-204" objectName="Connector-21" valLabelx="0" endpinid="Node-1-1" x="-156" labely="-24" vflip="1" labelx="-16"/>
 
Connector-22: 
<item id="Connector-22" itemtype="Connector" startpinid="Node-1-2" labelrot="0" valLabely="0" enodeid="Circ_eNode-20" hflip="1" pointList="-204,-220,-204,-220" valLabRot="0" Show_id="false" rotation="0" y="-220" objectName="Connector-22" valLabelx="0" endpinid="Fixed Voltage-4-outnod" x="-204" labely="-24" vflip="1" labelx="-16"/>
 
PlotterWidget-23: 
<item frameGeometry="" rect="" minimumSizeHint="" pos="" locale="" width="200" sizePolicy="" baseSize="" statusTip="" contextMenuPolicy="1" maximumWidth="1000" windowTitle="" accessibleName="" cursor="" sizeIncrement="" fullScreen="false" enabled="true" maximized="false" palette="" focus="false" minimumWidth="200" windowModified="false" size="" isActiveWindow="true" MaxVolt="500" height="200" updatesEnabled="true" acceptDrops="false" sizeHint="" childrenRegion="" y="0" windowIcon="" windowIconText="" layoutDirection="0" toolTip="" modal="false" windowModality="0" styleSheet="" minimized="false" frameSize="" itemtype="Plotter" MinVolt="-500" whatsThis="" maximumHeight="200" geometry="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" mouseTracking="false" normalGeometry="" maximumSize="" windowFilePath="" childrenRect="" minimumSize="" accessibleDescription="" minimumHeight="200" x="0" inputMethodHints="0" focusPolicy="0" windowOpacity="1" visible="false" objectName="PlotterWidget-23" toolTipDuration="-1" autoFillBackground="false"/>
 
SerialPortWidget-24: 
<item frameGeometry="" rect="" minimumSizeHint="" pos="" locale="" width="313" sizePolicy="" baseSize="" statusTip="" contextMenuPolicy="1" maximumWidth="450" windowTitle="Settings" accessibleName="" cursor="" sizeIncrement="" fullScreen="false" enabled="true" maximized="false" palette="" focus="false" minimumWidth="0" windowModified="false" size="" isActiveWindow="true" height="141" updatesEnabled="true" acceptDrops="false" sizeHint="" childrenRegion="" y="0" windowIcon="" windowIconText="" layoutDirection="0" toolTip="" modal="false" windowModality="0" styleSheet="" minimized="false" frameSize="" itemtype="SerialPort" whatsThis="" maximumHeight="170" SettingsProp=",0,3,0,0,0" geometry="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" mouseTracking="false" normalGeometry="" maximumSize="" windowFilePath="" childrenRect="" minimumSize="" accessibleDescription="" minimumHeight="0" x="0" inputMethodHints="0" focusPolicy="0" windowOpacity="1" visible="false" objectName="SerialPortWidget-24" toolTipDuration="-1" autoFillBackground="false"/>
 
</circuit>
